<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/saying"
        android:textColor="@color/time_text_color"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="HOLY F*CKIN SH*T"
        android:layout_marginTop="60dp"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/its"
        android:textSize="20sp"
        android:textColor="@color/time_text_color"
        android:textStyle="bold"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/its_textView" />

    <TextView
        android:id="@+id/watch_time_hour"
        android:textSize="72sp"
        android:textStyle="bold"
        android:text="9"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="80dp"
        android:textColor="@color/time_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/watch_time_minutes"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="23"
        android:layout_marginStart="160dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/time_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/watch_am_pm"
        android:textStyle="bold"
        android:textColor="@color/time_text_color"
        android:textSize="22sp"
        android:text="AM"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/watch_time_minutes" />

</RelativeLayout>